# AnkiEstrella

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/tunkshif/ankiestrella/: ExampleInstrumentedTest.kt
app/src/androidTest/java/one/tunkshif/ankiestrella/util/: TypeConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/tunkshif/ankiestrella/: AnkiEstrella.kt
app/src/main/java/one/tunkshif/ankiestrella/activity/: MainActivity.kt  PopupActivity.kt
app/src/main/java/one/tunkshif/ankiestrella/api/: DictSource.kt
app/src/main/java/one/tunkshif/ankiestrella/data/: AppDatabase.kt  DictDbHelper.kt  SourceRegistry.kt
app/src/main/java/one/tunkshif/ankiestrella/data/dao/: SchemaDao.kt
app/src/main/java/one/tunkshif/ankiestrella/data/model/: Field.kt  Resource.kt  Schema.kt  Word.kt
app/src/main/java/one/tunkshif/ankiestrella/data/repository/: SchemaRepository.kt
app/src/main/java/one/tunkshif/ankiestrella/data/service/: SpanishDictService.kt  YoudaoCollinsService.kt
app/src/main/java/one/tunkshif/ankiestrella/data/source/: CollinsEnCn.kt  SpanishDict.kt  YoudaoCollins.kt
app/src/main/java/one/tunkshif/ankiestrella/di/: Module.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/composable/: AutoCompleteTextField.kt  AutoCompleteTextFieldState.kt  Chip.kt  TextFieldState.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/editor/: EditorFormState.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  OverviewCard.kt  SchemaItem.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  BottomScaffold.kt  NavEvent.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/popup/: PopupScreen.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/query/: QueryScreen.kt  QueryUiState.kt  QueryViewModel.kt  TabLayout.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/schema/: EditSchemaViewModel.kt  EditScreen.kt  EditUiState.kt
app/src/main/java/one/tunkshif/ankiestrella/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/one/tunkshif/ankiestrella/util/: AnkiDroidHelper.kt  Constants.kt  TypeConverter.kt
app/src/main/res/drawable/: ic_arrow_narrow_right_outline.xml  ic_book_open_solid.xml  ic_check_outline.xml  ic_chevron_down_outline.xml  ic_chevron_up_outline.xml  ic_clipboard_solid.xml  ic_clock_solid.xml  ic_cog_solid.xml  ic_collection_solid.xml  ic_document_solid.xml  ic_dots_vertical_outline.xml  ic_heart_solid.xml  ic_home_solid.xml  ic_pencil_alt_outline.xml  ic_pencil_solid.xml  ic_plus_circle_solid.xml  ic_plus_outline.xml  ic_search_solid.xml  ic_volume_up_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/tunkshif/ankiestrella/: ExampleUnitTest.kt
app/src/test/java/one/tunkshif/ankiestrella/util/: TypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
